 n=0:4;
k=n+2;
y=[1 2 3 4 5];
subplot(1,2,1);
stem(n,y,"fill");title('x(n)');xlabel('n');
>> subplot(1,2,2);
stem(k,y);title('x(n+k)');xlabel('k'); 创建一个画布，stem画针状图,fill表示填满，sublot表示讲将画布分为x行，y列，然后开始画第几个



nx=-2:5;
x=[1 2 3 4 5 6 7 8];
y=fliplr(x);
ny=-fliplr(nx);
subplot(211);
stem(nx,x,"filled");
axis([-6 6 -1 9]);grid on;
title("原序列");xlabel('n');ylabel('x(n)');
subplot(212);
stem(ny,y,"filled");
axis([-6 6 1 9]);grid on;
title("反转后的序列");
xlabel('n');
ylabel("z(n)")    # z（n）=x（-n），关于y轴翻转


n=0:9;
x=[zeros(1,3),1,2,3,4,zeros(1,3)];
y=cumsum(x);
stem(n,y,"filled");grid on;   #累加


E=sum(x.*conj(x));或E=sum(abs(x).^2);  #求能量，模长，平方和
